Requirement already satisfied: librosa in /home/maf/p39/lib/python3.9/site-packages (0.10.0)
Requirement already satisfied: numpy==1.22.0 in /home/maf/p39/lib/python3.9/site-packages (1.22.0)
Requirement already satisfied: scipy in /home/maf/p39/lib/python3.9/site-packages (1.11.4)
Requirement already satisfied: soundfile in /home/maf/p39/lib/python3.9/site-packages (0.12.1)
Requirement already satisfied: audioread>=2.1.9 in /home/maf/p39/lib/python3.9/site-packages (from librosa) (3.0.1)
Requirement already satisfied: scikit-learn>=0.20.0 in /home/maf/p39/lib/python3.9/site-packages (from librosa) (1.5.2)
Requirement already satisfied: joblib>=0.14 in /home/maf/p39/lib/python3.9/site-packages (from librosa) (1.4.2)
Requirement already satisfied: decorator>=4.3.0 in /home/maf/p39/lib/python3.9/site-packages (from librosa) (5.1.1)
Requirement already satisfied: numba>=0.51.0 in /home/maf/p39/lib/python3.9/site-packages (from librosa) (0.58.0)
Requirement already satisfied: pooch>=1.0 in /home/maf/p39/lib/python3.9/site-packages (from librosa) (1.8.2)
Requirement already satisfied: soxr>=0.3.2 in /home/maf/p39/lib/python3.9/site-packages (from librosa) (0.5.0.post1)
Requirement already satisfied: typing-extensions>=4.1.1 in /home/maf/p39/lib/python3.9/site-packages (from librosa) (4.12.2)
Requirement already satisfied: lazy-loader>=0.1 in /home/maf/p39/lib/python3.9/site-packages (from librosa) (0.4)
Requirement already satisfied: msgpack>=1.0 in /home/maf/p39/lib/python3.9/site-packages (from librosa) (1.1.0)
Requirement already satisfied: cffi>=1.0 in /home/maf/p39/lib/python3.9/site-packages (from soundfile) (1.17.1)
Requirement already satisfied: pycparser in /home/maf/p39/lib/python3.9/site-packages (from cffi>=1.0->soundfile) (2.22)
Requirement already satisfied: packaging in /home/maf/p39/lib/python3.9/site-packages (from lazy-loader>=0.1->librosa) (24.2)
Requirement already satisfied: llvmlite<0.42,>=0.41.0dev0 in /home/maf/p39/lib/python3.9/site-packages (from numba>=0.51.0->librosa) (0.41.1)
Requirement already satisfied: platformdirs>=2.5.0 in /home/maf/p39/lib/python3.9/site-packages (from pooch>=1.0->librosa) (4.3.6)
Requirement already satisfied: requests>=2.19.0 in /home/maf/p39/lib/python3.9/site-packages (from pooch>=1.0->librosa) (2.32.3)
Requirement already satisfied: threadpoolctl>=3.1.0 in /home/maf/p39/lib/python3.9/site-packages (from scikit-learn>=0.20.0->librosa) (3.5.0)
Requirement already satisfied: charset-normalizer<4,>=2 in /home/maf/p39/lib/python3.9/site-packages (from requests>=2.19.0->pooch>=1.0->librosa) (3.4.0)
Requirement already satisfied: idna<4,>=2.5 in /home/maf/p39/lib/python3.9/site-packages (from requests>=2.19.0->pooch>=1.0->librosa) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in /home/maf/p39/lib/python3.9/site-packages (from requests>=2.19.0->pooch>=1.0->librosa) (2.2.3)
Requirement already satisfied: certifi>=2017.4.17 in /home/maf/p39/lib/python3.9/site-packages (from requests>=2.19.0->pooch>=1.0->librosa) (2024.8.30)
